There are 30 section headers, starting at offset 0xaca38:

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.bu[...] NOTE            08048134 000134 000024 00   A  0   0  4
  [ 2] .note.ABI-tag     NOTE            08048158 000158 000020 00   A  0   0  4
  [ 3] .rel.plt          REL             08048178 000178 000068 08  AI  0  17  4
  [ 4] .init             PROGBITS        08049000 001000 000020 00  AX  0   0  4
  [ 5] .plt              PROGBITS        08049020 001020 000068 00  AX  0   0  8
  [ 6] .text             PROGBITS        08049090 001090 06571a 00  AX  0   0 16
  [ 7] .fini             PROGBITS        080ae7ac 0667ac 000014 00  AX  0   0  4
  [ 8] .rodata           PROGBITS        080af000 067000 01bcb4 00   A  0   0 32
  [ 9] .eh_frame         PROGBITS        080cacb4 082cb4 014cd4 00   A  0   0  4
  [10] .gcc_except_table PROGBITS        080df988 097988 0000f8 00   A  0   0  1
  [11] .tdata            PROGBITS        080e09e8 0989e8 00000c 00 WAT  0   0  4
  [12] .tbss             NOBITS          080e09f4 0989f4 000020 00 WAT  0   0  4
  [13] .init_array       INIT_ARRAY      080e09f4 0989f4 000004 04  WA  0   0  4
  [14] .fini_array       FINI_ARRAY      080e09f8 0989f8 000008 04  WA  0   0  4
  [15] .data.rel.ro      PROGBITS        080e0a00 098a00 0025d4 00  WA  0   0 32
  [16] .got              PROGBITS        080e2fd4 09afd4 00000c 00  WA  0   0  4
  [17] .got.plt          PROGBITS        080e2ff4 09aff4 000040 04  WA  0   0  4
  [18] .data             PROGBITS        080e3040 09b040 000ecc 00  WA  0   0 32
  [19] .bss              NOBITS          080e3f20 09bf0c 002d68 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 09bf0c 00002b 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 09bf37 000020 00      0   0  1
  [22] .debug_info       PROGBITS        00000000 09bf57 0000ac 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09c003 000071 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 09c074 000059 00      0   0  1
  [25] .debug_str        PROGBITS        00000000 09c0cd 0000db 01  MS  0   0  1
  [26] .debug_line_str   PROGBITS        00000000 09c1a8 00003e 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 09c1e8 009310 10     28 1195  4
  [28] .strtab           STRTAB          00000000 0a54f8 007420 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ac918 00011f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), p (processor specific)
